<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TB Board Landing</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div style="background-image: url('images/back.jpg');background-size: cover;">
        <header class="container h-100v d-flex flex-column">
            <div class="header row">
                <div class="logo col-2">
                    <img src="images/logo.png" alt="">
                </div>
                <nav class="col-10 d-flex justify-content-end align-items-center">
                    <ul class="nav-links d-flex">
                        <li><a href="javascript: ;" title="About">About</a></li>
                        <li><a href="javascript: ;" title="Features">Features</a></li>
                        <li><a href="javascript: ;" title="Pricing">Pricing</a></li>
                        <li><a href="javascript: ;" title="Contact">Contact</a></li>
                    </ul>
                    <div class="nav-buttons">
                        <a href="javascript: ;" class="btn btn-sm btn-primary text-uppercase">Sign in</a>
                    </div>
                </nav>
            </div>
            <div class="flex-fill row d-flex align-items-center">
                <div class="col-6 tb-info">
                    <h1><strong><em>Your</em></strong> Long Distance Delivery <strong><em>Solution</em></strong></h1>
                    <div class="divider"></div>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tortor dui, bibendum non tortor ut, commodo
                        pulvinar ipsum. Integer consectetur, ligula at finibus imperdiet, dui diam.</p>
                    <a href="javascript: ;" class="btn btn-default text-capitalize">Learn more</a>
                </div>
                <div class="col-6 tb-start-form">
                    <div class="bg ml-auto">
                        <div class="label d-flex align-items-start">
                            <img src="images/icon-signup.png" alt="sign up icon">
                            <p>Sign up and get your FREE demo and blabla</p>
                        </div>
                        <form class="form">
                            <input class="form-control" type="text" placeholder="Full Name">
                            <input class="form-control" type="text" placeholder="Email">
                            <input class="form-control" type="text" placeholder="Phone">
                            <button class="btn btn-primary btn-fill w-100 text-uppercase" type="button">Get started</button>
                        </form>
                        <div class="terms text-center">By clicking “GET STARTED” <br>I agree to TB moving
                            <a href="javascript: ;" class="text-underline">Terms of Use</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <main>
        <div class="container-fluid tb-features-container">
            <div class="container tb-features d-flex flex-column">
                <div class="tb-features--header text-center">
                    <h2>Features</h2>
                    <div class="divider mx-auto"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="tb-features--items d-flex justify-content-center align-self-center">
                    <div class="text-center">
                        <img class="icon" src="images/icon-search.png" alt="search icon">
                        <h3>Easily Find and Dispatch Jobs</h3>
                        <p>Find jobs enroute and job control. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="text-center">
                        <img class="icon" src="images/icon-partner.png" alt="partner icon">
                        <h3>Be partners with high-rated company</h3>
                        <p>Be partners with high-rated company. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="text-center">
                        <img class="icon" src="images/icon-partner.png" alt="partner icon">
                        <h3>Keep your billing updated</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tortor dui, bibendum non tortor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid tb-pricing-container">
            <div class="container tb-pricing d-flex flex-column">
                <div class="tb-pricing--header text-center">
                    <h2>Pricing</h2>
                    <div class="divider mx-auto"></div>
                    <p>Choose the solution that’s right for your business</p>
                </div>
                <div class="tb-pricing--items d-flex justify-content-center align-self-center">
                    <div class="text-center plan">
                        <div class="name d-flex align-items-center justify-content-center">
                            <div>Basic</div>
                        </div>
                        <div class="loud d-flex align-items-center justify-content-center">
                            <div>Free</div>
                        </div>
                        <div class="options-container">
                            <ul class="options">
                                <li class="include">Upload Loads on a Board</li>
                                <li class="include include-last">Schedule Your Own Loads</li>
                                <li>Create Partnership With Other Companies</li>
                                <li>Recieve Notification About New Jobs On Your Route</li>
                                <li>Customer Notification About Delivery</li>
                            </ul>
                            <a href="javascript: ;" class="btn btn-primary btn-fill text-uppercase w-100">Get started</a>
                        </div>
                    </div>
                    <div class="text-center plan plan-primary">
                        <div class="name d-flex align-items-center justify-content-center">
                            <div>Business</div>
                        </div>
                        <div class="loud d-flex align-items-center justify-content-center">
                            <div>Free*</div>
                        </div>
                        <div class="options-container">
                            <ul class="options">
                                <li class="include">Upload Loads on a Board</li>
                                <li class="include">Schedule Your Own Loads</li>
                                <li class="include include-last">Create Partnership With Other Companies</li>
                                <li>Recieve Notification About New Jobs On Your Route</li>
                                <li>Customer Notification About Delivery</li>
                            </ul>
                            <a href="javascript: ;" class="btn btn-primary btn-fill text-uppercase w-100">Get started</a>
                        </div>
                    </div>
                    <div class="text-center plan">
                        <div class="name d-flex align-items-center justify-content-center">
                            <div>Enterprise</div>
                        </div>
                        <div class="loud d-flex align-items-center justify-content-center">
                            <div>Free*</div>
                        </div>
                        <div class="options-container">
                            <ul class="options">
                                <li class="include">Upload Loads on a Board</li>
                                <li class="include">Schedule Your Own Loads</li>
                                <li class="include">Create Partnership With Other Companies</li>
                                <li class="include">Recieve Notification About New Jobs On Your Route</li>
                                <li class="include include-last">Customer Notification About Delivery</li>
                            </ul>
                            <a href="javascript: ;" class="btn btn-primary btn-fill text-uppercase w-100">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="tb-pricing--footer">
                    <p>* Prices are valid until December 1, 2017</p>
                </div>
            </div>
        </div>
        <div class="container-fluid tb-contact-container position-relative pl-0">
            <div id="map" class="h-100 position-absolute">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d193642.67831630897!2d-73.98817359044081!3d40.68130893615153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1504183135085"
                    frameborder="0" style="border:0" class="w-100 h-100"></iframe>
            </div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-5 invisible"></div>
                    <div class="col-1" id="map-right-edge"></div>
                    <div class="col-6">
                        <div class="tb-contact-form">
                            <h2>Contact Information</h2>
                            <div class="divider"></div>
                            <ul>
                                <li>
                                    <img class="icon" src="images/icon-sm-phone.png" alt="phone icon"> 888-877-8575
                                </li>
                                <li>
                                    <img class="icon" src="images/icon-sm-mail.png" alt="mail icon"> mail@tbboard.com
                                </li>
                            </ul>
                            <p>Say hello to us! <br> Let’s talk business or just have a coffee. Ask any question. We would love
                                to hear from you! Or just use this simple form below.
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <input class="form-control" type="text" placeholder="Name">
                                </div>
                                <div class="col-6">
                                    <input class="form-control" type="text" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="btn btn-primary btn-fill w-100 text-uppercase">Send message</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

<script>
    (function () {
        var map = document.getElementById("map");
        var mapEdge = document.getElementById("map-right-edge");
        map.style.width = mapEdge.offsetLeft + 'px';
    })();
</script>

</html>